<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".authorization.loginActivity">

    <FrameLayout
        android:id="@+id/tabContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/capsule_background"
        android:padding="4dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/selectionIndicator"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:background="@drawable/capsule_background"
            android:backgroundTint="@color/accent_orange" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/loginTab"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/signUpTab"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/text_secondary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
